# Google Gemini AI
spring.application.name=gemini-ai-demo
spring.ai.vertex.ai.gemini.project-id=${PROJECT_ID}
spring.ai.vertex.ai.gemini.location=europe-west1

#Swagger-ui/Open-api
springdoc.api-docs.path=/api-docs
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/
spring.mvc.static-path-pattern=/swagger-ui/**
